# ThingToDoFrontEnd_11102021

ProjectSecurity/: pom.xml
ProjectSecurity/src/main/java/com/projectsecurity/: Application.java
ProjectSecurity/src/main/java/com/projectsecurity/Utils/: JwtRequestFilter.java  JwtUtil.java  UserPrincipal.java
ProjectSecurity/src/main/java/com/projectsecurity/config/: SecurityConfig.java
ProjectSecurity/src/main/java/com/projectsecurity/controller/: AuthController.java
ProjectSecurity/src/main/java/com/projectsecurity/dto/: TokenDTO.java
ProjectSecurity/src/main/java/com/projectsecurity/entity/: BaseEntity.java  Permission.java  Role.java  Token.java  User.java
ProjectSecurity/src/main/java/com/projectsecurity/repository/: TokenRepository.java  UserRepository.java
ProjectSecurity/src/main/java/com/projectsecurity/service/: ITokenService.java  IUserService.java
ProjectSecurity/src/main/java/com/projectsecurity/service/Impl/: TokenService.java  UserService.java
ProjectSecurity/src/main/resources/: application.properties
SpringSecurity01/: pom.xml
SpringSecurity01/src/main/java/com/springsecurity01/: Application.java
SpringSecurity01/src/main/java/com/springsecurity01/config/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java  UserPrincipal.java
SpringSecurity01/src/main/java/com/springsecurity01/controller/: AuthController.java  NoteAPI.java
SpringSecurity01/src/main/java/com/springsecurity01/dto/: ListToOutput.java  NoteDTO.java  TokenDTO.java  UserDTO.java
SpringSecurity01/src/main/java/com/springsecurity01/entity/: BaseEntity.java  (+5 more)
src/app/: app-routing.module.ts  app.component.html  app.module.ts
src/app/c_service/: Note.service.ts  ShareData.service.ts  Users.service.ts
src/app/common/: Notes.ts  Token.ts
src/app/component/AddNewToDo/: AddNewToDo.component.css  AddNewToDo.component.html  AddNewToDo.component.ts
src/app/component/AddNewUser/: AddNewUser.component.css  AddNewUser.component.html  AddNewUser.component.ts
src/app/component/LogInLogOut/: LogInLogOut.component.css  LogInLogOut.component.html  LogInLogOut.component.spec.ts  LogInLogOut.component.ts
src/app/component/ShowToDoList/: ShowToDoList.component.css  ShowToDoList.component.html  ShowToDoList.component.ts
src/app/component/UpdateNote/: UpdateNote.component.css  UpdateNote.component.html  UpdateNote.component.ts
src/app/component/logout/: logout.component.ts
(+10 files in other folders)
